{
  "name": "7.7-cypress-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:dash": "cypress run --record --key b92f93a7-0676-4dd9-bbb0-51baf560c5d9"
  },
  "author": "A.Andrey",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}